[loggers]
keys=root, myConfLogger

[handlers]
keys=log3, log4, log5

[formatters]
keys=basicFormatter 

[logger_root]
level=DEBUG 
handlers=log3, log4, log5


[logger_myConfLogger]
level=DEBUG
handlers=log3, log4, log5 
qualname=myConfLogger
propagate=0

[handler_log3]
class=FileHandler
level=DEBUG 
formatter=basicFormatter 
args=("Learning/MyLogger/log3.log", "w")

[handler_log4]
class=FileHandler
level=WARNING 
formatter=basicFormatter 
args=("Learning/MyLogger/log4.log", "w")

[handler_log5]
class=FileHandler
level=CRITICAL 
formatter=basicFormatter 
args=("Learning/MyLogger/log5.log", "w")

[formatter_basicFormatter]
format=%(asctime)s:%(levelname)s:%(message)s
datefmt=%m/%d/%Y %I:%M:%S %p 